set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ",alacritty:RGB"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
# * tmux plugin manager
set -g @plugin "tmux-plugins/tpm"
# * dracula theme
set -g @plugin "dracula/tmux"

# Plugin configuration
set -g @dracula-plugins "time"
set -g @dracula-show-left-icon "\uef72"
set -g @dracula-left-icon-padding 2


# Use C-a as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# | and - for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

set-option -g focus-events on
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Begin numbering from 1 for better ergonomics
# * Windows
set -g base-index 1
# * Panes
setw -g pane-base-index 1

# Reload tmux configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Configuration reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"
