set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Use Ctrl+Space as the prefix
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# | and - for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
