set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Use C-a as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# | and - for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Begin numbering from 1 for better ergonomics
# * Windows
set -g base-index 1
# * Panes
setw -g pane-base-index 1

# Reload tmux configuration
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Configuration reloaded!"
