# use C-a as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# | and - for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# reload tmux configuration
bind r source-file ~/.tmux.conf
