# use C-a as the prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# general
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# | and - for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# resizing
bind-key -r H resize-pane -L 2
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r L resize-pane -R 2

# reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# status bar
set -gq status-utf8 on
set -g status-left-length 40
set -g status-justify centre
set -g window-status-current-style fg=white,bold
