# i3status configuration file
# see "man i3status" for documentation.
general {
	output_format = "i3bar"
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
	interval = 1
}

order += "volume master"
order += "load"
order += "cpu_usage"
# order += "memory"
order += "disk /"
order += "disk /media/media"
# order += "ethernet eth0"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	
	format = "♪: %volume "
	format_muted = "♪: %volume (muted)"
}

load {
	format = " Δ %1min "
}

cpu_usage {
	format = " CPU: %usage "
}

# memory {
# 	format = " RAM: %usage "
# 	max_threshold = 90
# 	color_good = "#50FA7B"
# }

disk "/" {
	format = " %avail:/ " 
}

disk "/media/media" {
	format = " %avail:m "
}

ethernet eth0 {
	# if you use %speed, i3status requires the cap_net_admin capability
	format_up =  " E %ip (%speed) "
	format_down = " E: down "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %a, %d %b %Y %H:%M:%S "
}
